#textdomain wesnoth-Eliador

#define SET_SCENARIO_PATH INDEX SCENARIO IS_PLAYABLE LABEL X Y MOVE_X MOVE_Y
    [set_variables]
        name=scenario_locs[{INDEX}]
        [value]
            played=no
            playable={IS_PLAYABLE}
            scenario={SCENARIO}
            label={LABEL}
            x,y={X},{Y}
            move_x,move_y={MOVE_X},{MOVE_Y}
        [/value]
    [/set_variables]
#enddef

#define PLAY_SCENARIO INDEX
    {MOVE_UNIT (id="Ardella") $scenario_locs[{INDEX}].move_x $scenario_locs[{INDEX}].move_y}
    {VARIABLE next_scenario $scenario_locs[{INDEX}].scenario}
    {VARIABLE scenario_locs[{INDEX}].playable no}
    #{VARIABLE scenario_locs[{INDEX}].played yes}
    {VARIABLE_OP played_scenarios add 1}
    [endlevel]
        {ELIADOR_ENDLEVEL}
        next_scenario=$next_scenario
    [/endlevel]
    {CLEAR_VARIABLE next_scenario}
#enddef

#define SCENARIO_MOVE INDEX
    [if]
        {VARIABLE_CONDITIONAL scenario_locs[{INDEX}].playable equals yes}
        [then]
            [item]
                x,y=$scenario_locs[{INDEX}].x,$scenario_locs[{INDEX}].y
                image=$scenario_locs[{INDEX}].label
            [/item]
            [event]
                name=moveto
                first_time_only=no
                [filter]
                    id=Ardella
                    x,y=$scenario_locs[{INDEX}].x,$scenario_locs[{INDEX}].y
                [/filter]
                {PLAY_SCENARIO {INDEX}}
            [/event]
        [/then]
    [/if]
#enddef

[scenario]
    id=eliador-home
    next_scenario=eliador-home
    name= _ "Invasion of Eliador"
    victory_when_enemies_defeated=no
    map_data="{~add-ons/Eliador/maps/eliador-home.map}"
    turns=-1

    [story]
        [if]
            {VARIABLE_CONDITIONAL campaign_start not_equals yes}
            [then]
                [part]
                    show_title=no
                    background="story/landscape-bridge_sun.jpg"
                    story=_"On a peaceful isle a handfull of outlaws, elves and humans lived together"
                    sound="ambient/campfire.ogg"
                [/part]
                [part]
                    show_title=no
                    background="portraits/monsters/giant-mudcrawler.png"
                    story=_"Suddently one evening..."
                    sound="gryphon-shriek-1.ogg"
                [/part]
                [part]
                    show_title=yes
                    background="story/the_green_isle.png"
                    sound="ambient/night.ogg"
                    {NEW_REST 603 193}
                [/part]
            [/then]
        [/if]
    [/story]

    {ELIADOR_SCHEDULE}
    {INTRO_AND_SCENARIO_MUSIC "nunc_dimittis.ogg" "into_the_shadows.ogg"}

    {ELIADOR_HUMAN_SIDE}
    {ELIADOR_AI_SIDE 2 good (_"Monsters") ragged teal ()}
    {ELIADOR_AI_SIDE 3 bad (_"Invaders") loyalist white ()}

    [event]
        name=prestart

        [if]
            {VARIABLE_CONDITIONAL campaign_start not_equals yes}
            [then]
                {VARIABLE played_scenarios 0}

#ifdef EASY
                {VARIABLE type IOE_Wesfolk_Lady}
#else
                {VARIABLE type IOE_Wesfolk_Outcast}
#endif

                {NAMED_UNIT 1 $type 6 13 Ardella (_"Ardella") (
                    canrecruit=yes
                    profile="portraits/ardella.png"
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_QUICK}
                    [/modifications]
                )}

                {NAMED_UNIT 1 Outlaw 46 9 Zilead (_"Zilead") (
                    canrecruit=yes
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_INTELLIGENT}
                    [/modifications]
                )}

                {NAMED_UNIT 1 ("Outlaw Kid") 5 14 Anna (_"Anna") (
                    gender=female
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_STRONG}
                    [/modifications]
                    {IS_HERO}
                )}

                {NAMED_UNIT 1 ("Outlaw Kid") 46 10 Zeke (_"Zeke") (
                    gender=male
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_RESILIENT}
                    [/modifications]
                    {IS_HERO}
                )}

                {SET_SCENARIO_PATH 0 eliador-sinon yes "labels/sinon.png" 4 14 1 18}
                {SET_SCENARIO_PATH 1 eliador-glorienda yes "labels/glorienda.png" 4 13 1 11}
                {SET_SCENARIO_PATH 2 eliador-heldurin yes "labels/heldurin.png" 4 12 3 1}
                {SET_SCENARIO_PATH 3 eliador-illien no "labels/illien.png" 5 15 2 27}
                {SET_SCENARIO_PATH 4 eliador-anwar no "labels/anwar.png" 6 11 17 1}
                {SET_SCENARIO_PATH 5 eliador-kelroth no "labels/dolkelroth.png" 7 15 14 27}
                {SET_SCENARIO_PATH 6 eliador-balas no "labels/balas.png" 8 12 33 1}
                {SET_SCENARIO_PATH 7 eliador-treasure no "labels/cave.png" 8 13 40 3}
                {SET_SCENARIO_PATH 8 eliador-varad no "labels/varad.png" 8 14 38 27}

                {CLEAR_VARIABLE type}
            [/then]
            [else]
                {UNSTORE_AT ardella_store 1 6 13}
                {UNSTORE_AT anna_store 1 5 14}
                {UNSTORE_AT zeke_store 1 7 14}
                {UNSTORE_AT anwar_store 2 4 16}
                {PARTIAL_HEAL () 12}
            [/else]
        [/if]

        {SCENARIO_MOVE 0}
        {SCENARIO_MOVE 1}
        {SCENARIO_MOVE 2}
        {SCENARIO_MOVE 3}
        {SCENARIO_MOVE 4}
        {SCENARIO_MOVE 5}
        {SCENARIO_MOVE 6}
        {SCENARIO_MOVE 7}
        {SCENARIO_MOVE 8}

        {CREATE_SOUND_SOURCE birds1 ambient/birds1.ogg 40 15 8}
        {CREATE_SOUND_SOURCE birds2 ambient/birds2.ogg 40 10 18}
        {CREATE_SOUND_SOURCE birds3 ambient/birds3.ogg 40 38 10}
    [/event]

    [event]
        name=start

        [if]
            {VARIABLE_CONDITIONAL campaign_start not_equals yes}
            [then]
                [scroll_to_unit]
                    id=Zilead
                [/scroll_to_unit]
                [delay]
                    time=500
                [/delay]

                {UNIT_MSG (id="Zeke") ( _ "Why do you look so sad, papa?")}
                {UNIT_MSG (id="Zilead") ( _ "I am just feeling a little nostalgic, my son. It has been exactly sixteen years since your mother and I came to Eliador.")}
                {UNIT_MSG (id="Zeke") ( _ "If you liked Wesnoth so much, then why did you leave?")}
                {UNIT_MSG (id="Zilead") ( _ "It's a long...")}
                {MODIFY_UNIT (id="Zilead") facing ne}

                [redraw]
                [/redraw]

                [delay]
                    time=1500
                [/delay]

                {UNIT_MSG (id="Zeke") ( _ "What is it, papa? What are you looking at?")}
                {UNIT_MSG (id="Zilead") ( _ "Galleons on the horizon. Dozens of them!")}

                {NAMED_UNIT 3 Duelist 37 1 Morgan ( _ "Morgan") (
                    random_traits=no
                    ellipse="misc/no-ellipse"
                )}

                {MOVE_UNIT (id="Morgan") 46 8}

                {FLASH_GREEN (
                    {MODIFY_UNIT (id="Zilead") facing sw}
                    {MODIFY_UNIT (id="Zeke") facing sw}
                )}

                {NAMED_UNIT 3 ("Master at Arms") 37 1 Bill ( _ "Bill") (
                    canrecruit=yes
                    ellipse="misc/no-ellipse"
                    random_traits=no
                )}

                {MOVE_UNIT (id="Bill") 45 9}

                {UNIT_MSG (id="Bill") ( _ "Well, well... It's been a long time, Zilead.")}
                {UNIT_MSG (id="Zilead") ( _ "Run home, son! Quickly!")}

                {MOVE_UNIT (id="Zeke") 7 14}

                [kill]
                    id=Zilead
                    animate=no
                [/kill]
                [kill]
                    id=Bill
                    animate=no
                [/kill]
                [kill]
                    id=Morgan
                    animate=no
                [/kill]

                [redraw]
                [/redraw]

                {UNIT_MSG (id="Anna") ( _ "What is? Why do you look so exausted, brother?")}
                {UNIT_MSG (id="Zeke") ( _ "Papa, they took papa with them!")}
                {UNIT_MSG (id="Ardella") ( _ "What? Who? Who <i>took</i> Zilead?")}
                {UNIT_MSG (id="Zeke") ( _ "Bad guys! There suddently came two bad man and took papa with them! One of them was called as <b>Bill</b>!")}
                {UNIT_MSG (id="Ardella") ( _ "Bill? No it is not possible...")}
                {UNIT_MSG (id="Anna") ( _ "Who is Bill, mom?")}
                {UNIT_MSG (id="Ardella") ( _ "Later. I fear that we have no time. We have to warn all habitants of the isle, great danger is aproaching up!")}

                {VARIABLE campaign_start yes}
            [/then]
        [/if]

        #Set next home scenario
        [if]
            {VARIABLE_CONDITIONAL played_scenarios less_than_equal_to 9}
            [then]
                {VARIABLE next_home eliador-home}
            [/then]
            [else]
                {VARIABLE next_home eliador-battle}
            [/else]
        [/if]

        [objectives]
            victory_string="<small>Next scenario:</small>"
            [objective]
                description= _ "<span color='yellow'><big>Move Ardella to a scenario label</big></span>"
                condition=win
            [/objective]
            [objective]
                description= _ "<span color='white'>Or, press <b>End Turn</b> to have one choosen for you randomly</span>"
                condition=win
            [/objective]
        [/objectives]
    [/event]

    #Ardella gets unlimited moves
    [event]
        name=moveto
        first_time_only=no

        [filter]
            id=Ardella
        [/filter]
        {MODIFY_UNIT (id="Ardella") moves 7}
    [/event]

    #randomly generate a scenario
    [event]
        name=turn end

        [if]
            {VARIABLE_CONDITIONAL played_scenarios less_than_equal_to 9}
            [then]
                {VARIABLE I 1}
                [while]
                    {VARIABLE_CONDITIONAL scenario_locs[$I].playable boolean_not_equals yes}
                    [do]
                        {VARIABLE_OP I rand(0..8)}
                    [/do]
                [/while]
                {MOVE_UNIT (id="Ardella") $scenario_locs[$I].x $scenario_locs[$I].y}
                {PLAY_SCENARIO $I}
                {CLEAR_VARIABLE I}
            [/then]
            [else]
                [endlevel]
                    {ELIADOR_ENDLEVEL}
                    next_scenario=$next_home
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory

        {STORE_UNITS anna_store (id="Anna") yes}
        {STORE_UNITS zeke_store (id="Zeke") yes}
        {STORE_UNITS ardella_store (id="Ardella") yes}
        {STORE_UNITS anwar_store (side=2) yes}
        {VARIABLE zeke_store.facing se}
    [/event]
[/scenario]
