#textdomain wesnoth-Eliador

[scenario]
    id=eliador-sinon
    next_scenario=eliador-home
    name= _ "Mount Sinon"
    victory_when_enemies_defeated=no
    map_data="{~add-ons/Eliador/maps/eliador-sinon.map}"
    turns=16

    {INTRO SINON (_"We headed east toward the Mount Sinon, in the hope that we could convince some of royal Horseman of the Hills to join us")}

    {ELIADOR_SCHEDULE}
    {INTRO_AND_SCENARIO_MUSIC "nunc_dimittis.ogg" "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "knalgan_theme.ogg"}

    {ELIADOR_HUMAN_SIDE}
    {ELIADOR_AI_SIDE 2 good (_"Monsters") ragged teal ()}
    {ELIADOR_AI_SIDE 3 good (_"Horses") loyalists green ()}
    [+side]
        controller=null
    [/side]

    [event]
        name=prestart

        [objectives]
            summary= _ "Move horses to high ground"
            note=_"(1) Move next to a horse to mount it; (2) Horses and children can move onto hills but not mountains"
            [objective]
                description= _ "Survive until end of turns"
                condition=win
                show_turn_counter=yes
            [/objective]
            [objective]
                description= _ "Death of Ardella, Anna or Zeke"
                condition=lose
            [/objective]
        [/objectives]

        {VARIABLE scenario_locs[0].played yes}

        #Unlock Dol Kelroth if Balas played
        [if]
            {VARIABLE_CONDITIONAL scenario_locs[6].played equals yes}
            [then]
                {VARIABLE scenario_locs[5].playable yes}
            [/then]
        [/if]

        {UNSTORE_AT ardella_store 1 9 20}
        {UNSTORE_AT anna_store 1 8 20}
        {UNSTORE_AT zeke_store 1 10 20}
        {UNSTORE_AT anwar_store 2 12 20}

        {UNIT_NAMELESS Horse 3 3 17}
        {UNIT_NAMELESS Horse 3 8 15}
        {UNIT_NAMELESS Horse 3 14 16}
        {UNIT_NAMELESS Horse 3 5 9}
        {UNIT_NAMELESS Horse 3 7 9}
        {UNIT_NAMELESS Horse 3 10 9}
        {UNIT_NAMELESS Horse 3 13 9}
        {UNIT_NAMELESS Horse 3 8 3}
        {UNIT_NAMELESS Horse 3 13 3}

#ifdef EASY
        {UNIT_NAMELESS Horse 3 11 6}
        {UNIT_NAMELESS Horse 3 5 16}
#endif
        {CLEAR_VARIABLE ardella_store,anna_store,zeke_store,anwar_store}
        {CREATE_SOUND_SOURCE lava ambient/campfire.ogg 100 10 1}
    [/event]

    [event]
        name=start

        #Monsters get scared
        [if]
            [have_unit]
                side=2
            [/have_unit]
            [then]
                {STORE_UNITS anwar_store (side=2) yes}
                [if]
                    {VARIABLE_CONDITIONAL anwar_store.length greater_than 0}
                    [then]
                        {UNIT_MSG (id="Anna") ( _ "Why did the beasts leave?")}
                        {UNIT_MSG (id="Ardella") ( _ "I do not know.")}
                    [/then]
                [/if]
            [/then]
        [/if]

        {FLASH_RED (
            [sound]
                name="volcano.wav"
                repeat=1
            [/sound]
        )}

        {UNIT_MSG (id="Zeke") ( _ "Momma, my ears! What was that noise?")}
        {UNIT_MSG (id="Anna") ( _ "It sounded like a...")}
        {UNIT_MSG (id="Ardella") ( _ "It couldn't be... Mount Sinon has been dormant for three centuries...")}
        {UNIT_MSG (id="Zeke") ( _ "Look over there, momma!")}
        {UNIT_MSG (id="Ardella") ( _ "Quickly, get to the mountains!")}
    [/event]

#define MOVE_LAVA
    [event]
        name=new turn,turn end
        first_time_only=no

        [store_locations]
            terrain=G*^*,W*
            [and]
                [filter_adjacent_location]
                    terrain=Qlf
                [/filter_adjacent_location]
            [/and]
            variable=adjacent_to_lava
        [/store_locations]

        [if]
#ifdef HARD
            {VARIABLE_CONDITIONAL turn_number greater_than_equal_to 3}
#else
            {VARIABLE_CONDITIONAL turn_number greater_than_equal_to 5}
#endif
            [then]
                {FOREACH adjacent_to_lava i}
                    [store_locations]
                        terrain=Qlf
                        [and]
                            [filter_adjacent_location]
                                x,y=$adjacent_to_lava[$i].x,$adjacent_to_lava[$i].y
                            [/filter_adjacent_location]
                        [/and]
                        variable=number
                    [/store_locations]

#ifdef EASY
                    {RANDOM -2..$number.length}
#else
                    {RANDOM -1..$number.length}
#endif
                    [if]
                        {VARIABLE_CONDITIONAL random greater_than 0}
                        [then]
                            [sound]
                                name="fire.wav"
                            [/sound]
                            [terrain]
                                x,y=$adjacent_to_lava[$i].x,$adjacent_to_lava[$i].y
                                terrain=Qlf
                            [/terrain]
                            [redraw][/redraw]
                            [kill]
                                x,y=$adjacent_to_lava[$i].x,$adjacent_to_lava[$i].y
                                animate=yes
                                fire_event=yes
                            [/kill]
                        [/then]
                    [/if]
                {NEXT i}
            [/then]
        [/if]
        {CLEAR_VARIABLE adjacent_to_lava,random,number}
    [/event]
#enddef

#define MOUNT_HORSE ID
    [event]
        name=moveto
        first_time_only=no

        [filter]
            id={ID}
            [filter_adjacent]
                type=Horse
            [/filter_adjacent]
            [and]
                [filter_wml]
                    variation=$empty
                [/filter_wml]
                [or]
                    [filter_wml]
                        variation=none
                    [/filter_wml]
                [/or]
            [/and]
        [/filter]

        [store_unit]
            [filter]
                type=Horse
                [filter_adjacent]
                    x,y=$x1,$y1
                [/filter_adjacent]
            [/filter]
            variable=horsestore{ID}
        [/store_unit]

        {FOREACH horsestore{ID} i_temp}
            [store_locations]
                [filter]
                    id=$horsestore{ID}[$i_temp].id
                [/filter]
                variable=temp
            [/store_locations]

            [if]
                {VARIABLE_CONDITIONAL temp.terrain not_equals Hh}
                [then]
                    {NEW_VARIATION id={ID} mounted}

                    [kill]
                        x,y=$horsestore{ID}[$i_temp].x,$horsestore{ID}[$i_temp].y
                        animate=no
                    [/kill]
                    {VARIABLE i_temp 999}
                [/then]
                [else]
                    [unstore_unit]
                        variable=horsestore{ID}[$i_temp]
                        find_vacant=no
                    [/unstore_unit]
                [/else]
            [/if]
            {CLEAR_VARIABLE temp}
        {NEXT i_temp}
        [redraw][/redraw]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            id={ID}
            [filter_location]
                terrain=Hh
            [/filter_location]
            [and]
                [filter_wml]
                    variation=mounted
                [/filter_wml]
            [/and]
        [/filter]

        #Unstore rider away from mountain or lava
        [store_locations]
            x,y=$x1,$y1
            radius=1
            [filter_radius]
                terrain=!,Qlf,M*^*
            [/filter_radius]
            variable=locs
        [/store_locations]

        {RANDOM 1..$locs.length}
        {VARIABLE_OP random sub 1}
        [while]
            {VARIABLE_CONDITIONAL locs[$random].x equals $x1}
            [and]
                {VARIABLE_CONDITIONAL locs[$random].y equals $y1}
            [/and]
            [do]
                {RANDOM 1..$locs.length}
                {VARIABLE_OP random sub 1}
            [/do]
        [/while]

        {NEW_VARIATION id={ID} none}
        {TELEPORT_UNIT id={ID} $locs[$random].x $locs[$random].y}

        [unstore_unit]
            variable=horsestore{ID}
            x,y=$x1,$y1
        [/unstore_unit]

        {CLEAR_VARIABLE horsestore{ID},locs,random}
        [redraw][/redraw]
    [/event]
#enddef

    {MOUNT_HORSE Ardella}
    {MOUNT_HORSE Anna}
    {MOUNT_HORSE Zeke}

    {MOVE_LAVA}
    {ELIADOR_MONSTERS}

    {DIE_DEFEAT (id="Ardella") (id="Zeke") ( _ "Momma!")}
    {DIE_DEFEAT (id="Anna") (id="Ardella") ( _ "Anna!")}
    {DIE_DEFEAT (id="Zeke") (id="Ardella") ( _ "Zeke!")}

    [event]
        name=time over

        #Check if any units are still in danger
        [if]
            [not]
                [have_unit]
                    side=1
                    [filter_location]
                        {EVERYWHERE}
                        [not]
                            terrain=M*,H*
                        [/not]
                    [/filter_location]
                [/have_unit]
            [/not]
            [then]
                [endlevel]
                    {ELIADOR_ENDLEVEL}
                    next_scenario=$next_home
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=victory

        {STORE_UNITS store (
            type=Horse
            [filter_location]
                terrain=Hh
            [/filter_location]
        ) yes}

        {FOREACH store i}
            {UNIT_NAMELESS Horseman 1 $store[$i].x $store[$i].y}
        {NEXT i}

        [kill]
            type=Horse
            animate=no
        [/kill]
        {CLEAR_VARIABLE store,x,y}

        [delay]
            time=750
        [/delay]

        [if]
            [have_unit]
                type=Horseman
            [/have_unit]
            [then]
                {UNIT_MSG (type="Horseman") ( _ "You have risked your lives to save our steeds. Why?")}
                {UNIT_MSG (id="Ardella") ( _ "Because we need every man and beast on this island to fight the enemies approaching Eliador.")}
                {UNIT_MSG (type="Horseman") ( _ "We have never backed down from a fight, so we will help you. But we have seen the number of galleons. Why don't you take your children off this island?")}
                {UNIT_MSG (id="Zeke") ( _ "Because they took my papa!")}
            [/then]
        [/if]

        {STORE_UNITS ardella_store (id="Ardella") yes}
        {STORE_UNITS zeke_store (id="Zeke") yes}
        {STORE_UNITS anna_store (id="Anna") yes}
        {STORE_UNITS horseman_store (type="Horseman") yes}

        {CLEAR_VARIABLE horsestoreArdella,horsestoreAnna,horsestoreZeke}
    [/event]
[/scenario]
