#textdomain wesnoth-Eliador

[scenario]
    id=eliador-heldurin
    next_scenario=eliador-home
    name= _ "Bay of Heldurin"
    victory_when_enemies_defeated=no
    map_data="{~add-ons/Eliador/maps/eliador-heldurin.map}"
    turns=-1

    {INTRO HELDURIN (_"The outlaws of Heldurin would surely help us repell our common enemy.")}

    {ELIADOR_SCHEDULE}
    {INTRO_AND_SCENARIO_MUSIC "nunc_dimittis.ogg" "loyalists.ogg"}

    {ELIADOR_HUMAN_SIDE}
    {ELIADOR_AI_SIDE 2 good (_"Monsters") ragged teal ()}
    {ELIADOR_AI_SIDE 3 good (_"Bandits") long red ()}

    [event]
        name=prestart

        {UNSTORE_AT ardella_store 1 13 5}
        {UNSTORE_AT anna_store 1 14 4}
        {UNSTORE_AT zeke_store 1 15 4}
        {UNSTORE_AT anwar_store 2 15 3}

        {VARIABLE scenario_locs[2].played yes}

        [if]
            {VARIABLE_CONDITIONAL scenario_locs[2].visited not_equals yes}
            [then]
                #Unlock Anwar if Glorienda played
                [if]
                    {VARIABLE_CONDITIONAL scenario_locs[1].played equals yes}
                    [then]
                        {VARIABLE scenario_locs[4].playable yes}
                    [/then]
                [/if]

                {NAMED_LOYAL_UNIT 3 Bandit 11 6 Glillyn ( _ "Glillyn")}
                {NAMED_LOYAL_UNIT 3 Trapper 10 5 Addribryn ( _ "Addribryn")}
                {NAMED_LOYAL_UNIT 3 Javelineer 12 6 Rhugwyn ( _ "Rhugwyn")}

                [store_villages]
                    variable=villagers
                [/store_villages]

                {FOREACH villagers i_temp}
                    {VARIABLE_OP type rand(Thug,Thug,Poacher,Footpad)}
                    {UNIT_NAMELESS $type 3 $villagers[$i_temp].x $villagers[$i_temp].y}
                {NEXT i_temp}
                {CLEAR_VARIABLE villagers,type}
            [/then]
            [else]
                {UNSTORE heldurin_store}
            [/else]
        [/if]
        {CLEAR_VARIABLE ardella_store,anna_store,zeke_store,anwar_store,heldurin_store}
    [/event]

    [event]
        name=start

        [if]
            {VARIABLE_CONDITIONAL scenario_locs[2].visited not_equals yes}
            [then]
                {VARIABLE scenario_locs[2].visited yes}

                {UNIT_MSG (id="Glillyn") ( _ "I am sorry, Ardella. We would very much like to help you fight off the invaders, but we must get our families off this island.")}
                {UNIT_MSG (id="Ardella") ( _ "I cannot persuade you to stay?")}
                {UNIT_MSG (id="Rhugwyn") ( _ "Perhaps. Your husband is rumored to have a vast treasure...")}
                {UNIT_MSG (id="Ardella") ( _ "How much do you want?")}
                {STORE_UNITS heldurin_store (side=3) yes}
                [endlevel]
                    {ELIADOR_ENDLEVEL}
                    next_scenario=$next_home
                [/endlevel]
            [/then]
            [else]
                #Unlock Illien scenario
                {VARIABLE scenario_locs[3].playable yes}

                {UNIT_MSG (id="Glillyn") ( _ "Thank you, Ardella.")}

                {STORE_UNITS heldurin_store (side=3) yes}
                {BEGIN_MODIFY heldurin_store}
                {MODIFY_UNIT_VARIABLE heldurin_store side 1}
                {END_MODIFY heldurin_store}

                [endlevel]
                    {ELIADOR_ENDLEVEL}
                    next_scenario=$next_home
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory

        {STORE_UNITS ardella_store (id="Ardella") yes}
        {STORE_UNITS zeke_store (id="Zeke") yes}
        {STORE_UNITS anna_store (id="Anna") yes}
        {STORE_UNITS anwar_store (side=2) yes}
    [/event]
[/scenario]
