#textdomain wesnoth-Eliador

[scenario]
    id=eliador-kelroth
    next_scenario=eliador-home
    name= _ "Dol Kelroth"
    victory_when_enemies_defeated=no
    map_data="{~add-ons/Eliador/maps/eliador-kelroth.map}"
    turns=32

    {INTRO KELROTH (_"The rough coast of Kelroth were a desolate place to live. Only a few humans and my old friend Urian settled here.")}

    {ELIADOR_SCHEDULE}
    {INTRO_AND_SCENARIO_MUSIC "nunc_dimittis.ogg" "the_city_falls.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}

    {ELIADOR_HUMAN_SIDE}
    [+side]
        fog=yes
    [/side]

    {ELIADOR_AI_SIDE 2 good (_"Monsters") ragged teal (
        agression=0.7
        caution=0.5
        [goal]
            name=protect_unit
            [criteria]
                id=Ardella
            [/criteria]
            value=999
            radius=4
        [/goal]
    )}

    {ELIADOR_AI_SIDE 3 good (_"Gryphons") long green (
        agression=-9.0
        caution=1.0
        [goal]
            name=protect_unit
            [criteria]
                id=Ardella
            [/criteria]
            value=50
            radius=6
        [/goal]
    )}

    {ELIADOR_AI_SIDE 4 good,bad (_"Survivors") long orange ()}
    [+side]
        controller=null
        hidden=yes
    [/side]

    {ELIADOR_AI_SIDE 5 bad (_"Orcs") knalgan white (
        agression=0.9
        caution=0.1
        [goal]
            name=protect_location
            [criteria]
                x,y=26,2
            [/criteria]
            value=10
            radius=4
        [/goal]
        [goal]
            [criteria]
                side=1
            [/criteria]
            value=25
        [/goal]
    )}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Kill all Invaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Rescue the habitants of Dol Kelroth"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Ardella, Anna, or Zeke"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]

        {VARIABLE scenario_locs[5].played yes}

        {UNSTORE_AT ardella_store 1 5 4}
        {UNSTORE_AT anna_store 1 4 3}
        {UNSTORE_AT zeke_store 1 3 3}
        {UNSTORE_AT horseman_store 1 1 1}

        #Set old_owner variable for monsters
        {FOREACH anwar_store i}
            {VARIABLE anwar_store[$i].variables.old_owner $anwar_store[$i].variables.owner}
            {VARIABLE anwar_store[$i].variables.owner Ardella}
        {NEXT i}
        {UNSTORE_AT anwar_store 2 5 4}

        #Keep track of Ardella's location (rescued units go to her)
        {VARIABLE rescue_x 5}
        {VARIABLE rescue_y 4}

        {NAMED_UNIT 3 ("Gryphon") 16 52 Urian (_"Urian") (
            canrecruit=yes
        )}

        {UNIT_FILL ("Young Gryphon") 3 12-20 50}

        {UNIT_FILL ("Goblin Spearman") 5 25-30 1}
#ifdef HARD
        {UNIT_FILL ("Goblin Impaler") 5 27-30 2}
#else
        {UNIT_FILL ("Goblin Spearman") 5 27-30 2}
#endif
        {UNIT_FILL ("Goblin Spearman") 5 29-30 3}

        {UNIT_FILL ("Orcish Archer") 5 25-29 26}
        {UNIT_FILL ("Orcish Grunt") 5 25-29 27}
        {UNIT_FILL ("Orcish Crossbowman") 5 26-28 28}
        {UNIT_FILL ("Orcish Warrior") 5 25-29 29}
#ifdef HARD
        {UNIT_NAMELESS ("Orcish Slayer") 5 29 28}
        [+unit]
            [modifications]
                {TRAIT_FEARLESS}
                [object]
                    silent=yes
                    [filter]
                        x,y=29,28
                    [/filter]
                    [effect]
                        apply_to=attack
                        range=melee
                        [specials]
                            {WEAPON_SPECIAL_BACKSTAB}
                        [/specials]
                    [/effect]
                    [effect]
                        apply_to=hitpoints
                        increase_total=20%
                        heal_full=yes
                    [/effect]
                [/object]
            [/modifications]
        [/unit]
#else
        {UNIT_NAMELESS ("Orcish Assassin") 5 25 28}
        {UNIT_NAMELESS ("Orcish Assassin") 5 29 28}
#endif

        {SCATTER_UNITS 9 "Swordsman,Swordsman,Longbowman,Longbowman,Shock Trooper,Mage,Spearman" 6 (
            terrain=Wot
            x=1-30
            y=35-50

            [not]
                [filter]
                [/filter]
            [/not]
            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=4
            generate_name=yes
            random_traits=no
            hitpoints=8
            ellipse="misc/no-ellipse"
        )}

        {CLEAR_VARIABLE ardella_store,anna_store,zeke_store,horseman_store,anwar_store}
        {CREATE_SOUND_SOURCE wave1 ambient/ship.ogg 100 4 34}
        {CREATE_SOUND_SOURCE wave1 ambient/ship.ogg 100 12 36}
        {CREATE_SOUND_SOURCE wave1 ambient/ship.ogg 100 21 34}
        {CREATE_SOUND_SOURCE wave1 ambient/ship.ogg 100 28 36}
        {CREATE_SOUND_SOURCE wave1 ambient/ship.ogg 100 8 49}
        {CREATE_SOUND_SOURCE wave1 ambient/ship.ogg 100 24 49}
    [/event]

    [event]
        name=start

        {UNIT_MSG (id="Anna")( _ "Where is everyone?")}

        {UNIT_NAMELESS ("Goblin Knight") 5 4 16}
#ifdef HARD
        {UNIT_NAMELESS ("Goblin Knight") 5 5 16}
#else
        {UNIT_NAMELESS ("Wolf Rider") 5 5 16}
#endif
        {UNIT_NAMELESS ("Goblin Knight") 5 6 16}

        {MOVE_UNIT (x,y=4,16) 4 6}
        {MOVE_UNIT (x,y=5,16) 5 6}
        {MOVE_UNIT (x,y=6,16) 6 6}
        [redraw][/redraw]

        {UNIT_MSG (id="Zeke") ( _ "Momma!")}
        {UNIT_MSG (id="Ardella") ( _ "Urian! Please, if you are still alive, you must get my children away from these beasts!")}
        {MSG_NO_SCROLL (id="Urian") ( _ "Ardella, there are orcs everywhere! I have sent two gryphons for your kids. If you help me defeat the orcs, my birds and I will forever be at your service.")}

        {PLACE_IMAGE "units/young-gryphon.png" 7 1}
        {PLACE_IMAGE "units/young-gryphon.png" 7 2}
        [redraw][/redraw]

        {UNIT_MSG (id="Ardella")( _ "Hurry, children! Get on the gryphons and fly somewhere safe!")}

        {MSG_NO_SCROLL (id="Urian") ( _ "Ardella, the residents of Dol Kelroth have been killed and their bodies dumped in the sea.")}
        {UNIT_MSG (id="Ardella")( _ "Are you certain everyone is dead?")}
        {MSG_NO_SCROLL (id="Urian") ( _ "I have tried to search the sea for survivors, but neither I nor my birds can see through the dense fog.")}

        {UNIT_MSG (id="Zeke") ( _ "Momma, you kill all the orcs and we'll find the survivors.")}

        {UNIT_MSG (id="Anna") ( _ "Sounds like a plan... Let's go, Zeke!")}

        [kill]
            id=Urian
        [/kill]
    [/event]

    {ELIADOR_MONSTERS}

    #Anna and Zeke mount baby gryphons
    [event]
        name=moveto
        [filter]
            x,y=7,1
            type=Outlaw Kid
        [/filter]
        [remove_item]
            x,y=7,1
        [/remove_item]
        {NEW_VARIATION (x,y=7,1) gryphon}
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=7,2
            type=Outlaw Kid
        [/filter]
        [remove_item]
            x,y=7,2
        [/remove_item]
        {NEW_VARIATION (x,y=7,2) gryphon}
    [/event]

    #Keep track of Ardella's location
    [event]
        name=moveto
        first_time_only=no

        [filter]
            id=Ardella
        [/filter]
        [allow_undo][/allow_undo]
        {VARIABLE rescue_x $x1}
        {VARIABLE rescue_y $y1}
    [/event]

    #Rescue prisoners if Anna, Zeke, or gryphon is adjacent
    [event]
        name=moveto
        first_time_only=no

        [filter]
            id=Anna
            [or]
                id=Zeke
            [/or]
            #[or]
            #	type=Young Gryphon
            #[/or]
            #[not]
            #    id=Ardella
            #[/not]
        [/filter]

        [store_unit]
            variable=survivor_store
            [filter]
                side=4
                [filter_adjacent]
                    x,y=$x1,$y1
                [/filter_adjacent]
            [/filter]
        [/store_unit]

        {VARIABLE n $survivor_store.length}
        [if]
            {VARIABLE_CONDITIONAL n greater_than 0}
            [then]
                #Urian picks up survivor
                {VARIABLE_OP move_x value (16,$survivor_store[0].x)}
                {VARIABLE_OP move_y value (52,$survivor_store[0].y)}
                [move_unit_fake]
                    type=Gryphon
                    x,y=$move_x,$move_y
                [/move_unit_fake]
                [kill]
                    x,y=$survivor_store[0].x,$survivor_store[0].y
                [/kill]
                [redraw][/redraw]

                #Urian takes survivor to Ardella
                {VARIABLE_OP move_x value ($survivor_store[0].x|,$rescue_x)}
                {VARIABLE_OP move_y value ($survivor_store[0].y|,$rescue_y)}
                [move_unit_fake]
                    type=Gryphon
                    x,y=$move_x,$move_y
                    side=3
                [/move_unit_fake]

                {VARIABLE survivor_store[0].side 1}
                {VARIABLE survivor_store[0].moves 0}
#ifdef HARD
                {VARIABLE survivor_store[0].status.poisoned yes}
#endif
                {VARIABLE survivor_store[0].x $rescue_x}
                {VARIABLE survivor_store[0].y $rescue_y}
                [unstore_unit]
                    variable=survivor_store[0]
                    find_vacant=yes
                [/unstore_unit]

                #Urian heads east or west (whichever is closer)
                [if]
                    {VARIABLE_CONDITIONAL rescue_x greater_than 15}
                    [then]
                        {VARIABLE move_x ($rescue_x|,30)}
                    [/then]
                    [else]
                        {VARIABLE move_x ($rescue_x|,1)}
                    [/else]
                [/if]

                {VARIABLE move_y ($rescue_y|,$rescue_y)}
                [move_unit_fake]
                    type=Gryphon
                    x,y=$move_x,$move_y
                    side=3
                [/move_unit_fake]
            [/then]
        [/if]
        {CLEAR_VARIABLE survivor_store,move_x,move_y}
    [/event]

    [event]
        name=turn 18

        {UNIT_FILL ("Goblin Spearman") 5 25-30 1}
        {UNIT_FILL ("Goblin Spearman") 5 27-30 2}
        {UNIT_FILL ("Goblin Spearman") 5 29-30 3}
    [/event]

    [event]
        name=turn 12,turn 24
        first_time_only=no

        [if]
            [not]
                [have_unit]
                    type="Young Gryphon"
                [/have_unit]
            [/not]
            [then]
                {UNIT_FILL ("Young Gryphon") 3 14-18 54}
            [/then]
        [/if]
    [/event]

    #Victory when all orcs are dead
    [event]
        name=die
        first_time_only=no

        [filter]
            side=5
        [/filter]

        [if]
            [not]
                [have_unit]
                    side=5
                [/have_unit]
            [/not]
            [then]
                {UNIT_MSG (id="Ardella") (_"The invaders of Dol Kelroth are vanquished.")}
                [endlevel]
                    {ELIADOR_ENDLEVEL}
                    next_scenario=$next_home
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=time over
        {UNIT_MSG (id="Ardella") (_"We are overrun by these loathesome creatures!")}
    [/event]

    [event]
        name=moveto

        [filter]
            type=Outlaw Kid
            [filter_location]
                terrain=Wo*
            [/filter_location]
        [/filter]

        {VARIABLE cuttlefish_store.variables.owner $unit.id}
        {UNSTORE_AT cuttlefish_store 2 $x1 $y1}
    [/event]

    [event]
        name=victory

        {PARTIAL_HEAL () 4}

        {NEW_VARIATION (id="Anna") none}
        {NEW_VARIATION (id="Zeke") none}

        {STORE_UNITS ardella_store (id=Ardella) yes}
        {STORE_UNITS anna_store (id=Anna) yes}
        {STORE_UNITS zeke_store (id=Zeke) yes}
        {STORE_UNITS horseman_store (
            side=1
            [not]
                id="Ardella"
            [/not]
            [not]
                id="Anna"
            [/not]
            [not]
                id="Zeke"
            [/not]
        ) yes}

        {STORE_UNITS cuttlefish_store (type="Cuttle Fish") yes}
        {STORE_UNITS anwar_store (side=2) yes}

        # get back old owners
        {FOREACH anwar_store i_temp}
            {VARIABLE anwar_store[$i_temp].variables.owner $anwar_store[$i_temp].variables.old_owner}
            {CLEAR_VARIABLE anwar_store[$i_temp].variables.old_owner}
        {NEXT i_temp}

        #Store Urian and surviving gryphons
        {NAMED_UNIT 3 ("Gryphon") 16 52 Urian (_"Urian") (
            canrecruit=yes
        )}

        {STORE_UNITS urian_store (id=Urian) yes}
        {STORE_UNITS kelroth_store (
            side=3
            [not]
                id="Urian"
            [/not]
        ) yes}

        {CLEAR_VARIABLE rescue_x,rescue_y}
    [/event]

    {DIE_DEFEAT (id="Ardella") (id="Zeke") ( _ "Momma!")}
    {DIE_DEFEAT (id="Anna") (id="Ardella") ( _ "Anna!")}
    {DIE_DEFEAT (id="Zeke") (id="Ardella") ( _ "Zeke!")}
[/scenario]
