#textdomain wesnoth-Eliador

#define DO_WITCH_ADJUST MAX_ADJUST
    [event]
        name=side turn end
        first_time_only=no

        {STORE_UNITS stored_witches (type="Witch") yes}
        {CALCULATE_DEF stored_witches {MAX_ADJUST}}
        {CLEAR_VARIABLE stored_witches}
    [/event]
    [event]
        name=attack end
        first_time_only=no

        [filter]
            type=Witch
        [/filter]
        {CALCULATE_DEF unit {MAX_ADJUST}}
    [/event]
    [event]
        name=attack end
        first_time_only=no

        [filter_second]
            type=Witch
        [/filter_second]
        {CALCULATE_DEF second_unit {MAX_ADJUST}}
    [/event]
#enddef

#define CALCULATE_DEF STORE MAX_ADJUST
    {FOREACH {STORE} ADJUST_WITCH_i}
        #Determine defense adjustment (proportional to HP)
        {VARIABLE d ${STORE}[$ADJUST_WITCH_i].hitpoints}
        {VARIABLE_OP d multiply -1}
        {VARIABLE_OP d add ${STORE}[$ADJUST_WITCH_i].max_hitpoints}
        {VARIABLE_OP d multiply {MAX_ADJUST}}
        {VARIABLE_OP d divide ${STORE}[$ADJUST_WITCH_i].max_hitpoints}

        {VARIABLE_OP d round floor}

        #Set defense defaults
        {VARIABLE {STORE}[$ADJUST_WITCH_i].defense.deep_water 30}
        {VARIABLE {STORE}[$ADJUST_WITCH_i].defense.shallow_water 30}
        {VARIABLE {STORE}[$ADJUST_WITCH_i].defense.swamp_water 30}
        {VARIABLE {STORE}[$ADJUST_WITCH_i].defense.reef 30}
        {VARIABLE {STORE}[$ADJUST_WITCH_i].defense.flat 30}
        {VARIABLE {STORE}[$ADJUST_WITCH_i].defense.sand 30}
        {VARIABLE {STORE}[$ADJUST_WITCH_i].defense.forest 30}
        {VARIABLE {STORE}[$ADJUST_WITCH_i].defense.hills 30}
        {VARIABLE {STORE}[$ADJUST_WITCH_i].defense.mountains 30}
        {VARIABLE {STORE}[$ADJUST_WITCH_i].defense.village 40}
        {VARIABLE {STORE}[$ADJUST_WITCH_i].defense.castle 30}
        {VARIABLE {STORE}[$ADJUST_WITCH_i].defense.cave 30}
        {VARIABLE {STORE}[$ADJUST_WITCH_i].defense.frozen 30}
        {VARIABLE {STORE}[$ADJUST_WITCH_i].defense.unwalkable 40}
        #Adjust the defense
        {VARIABLE_OP {STORE}[$ADJUST_WITCH_i].defense.deep_water add $d}
        {VARIABLE_OP {STORE}[$ADJUST_WITCH_i].defense.shallow_water add $d}
        {VARIABLE_OP {STORE}[$ADJUST_WITCH_i].defense.reef add $d}
        {VARIABLE_OP {STORE}[$ADJUST_WITCH_i].defense.swamp_water add $d}
        {VARIABLE_OP {STORE}[$ADJUST_WITCH_i].defense.flat add $d}
        {VARIABLE_OP {STORE}[$ADJUST_WITCH_i].defense.sand add $d}
        {VARIABLE_OP {STORE}[$ADJUST_WITCH_i].defense.forest add $d}
        {VARIABLE_OP {STORE}[$ADJUST_WITCH_i].defense.hills add $d}
        {VARIABLE_OP {STORE}[$ADJUST_WITCH_i].defense.mountains add $d}
        {VARIABLE_OP {STORE}[$ADJUST_WITCH_i].defense.village add $d}
        {VARIABLE_OP {STORE}[$ADJUST_WITCH_i].defense.castle add $d}
        {VARIABLE_OP {STORE}[$ADJUST_WITCH_i].defense.cave add $d}
        {VARIABLE_OP {STORE}[$ADJUST_WITCH_i].defense.frozen add $d}
        {VARIABLE_OP {STORE}[$ADJUST_WITCH_i].defense.unwalkable add $d}
        #Unstore the witch
        [unstore_unit]
            variable={STORE}[$ADJUST_WITCH_i]
            find_vacant=no
        [/unstore_unit]
    {NEXT ADJUST_WITCH_i}

    {CLEAR_VARIABLE d}
#enddef
