# trackplacer: tracks begin
#
# Hand-hack this section strictly at your own risk.
#
#
# wmllint: no translatables

# trackplacer: map=add-ons/Eliador/images/story/the_green_isle.png
#

#define JOURNEY_STAGE
    {NEW_REST 603 193}
#enddef

#define ELIADOR-HELDURIN_STAGE
    {NEW_JOURNEY 585 194}
    {NEW_JOURNEY 580 182}
    {NEW_JOURNEY 568 172}
    {NEW_JOURNEY 556 163}
    {NEW_REST 545 144}
#enddef

#define ELIADOR-HELDURIN_COMPLETE
    {OLD_REST 545 144}
#enddef

#define ELIADOR-GLORIENDA_STAGE
    {NEW_JOURNEY 566 212}
    {NEW_JOURNEY 552 216}
    {NEW_JOURNEY 534 219}
    {NEW_JOURNEY 518 221}
    {NEW_JOURNEY 500 222}
    {NEW_JOURNEY 483 222}
    {NEW_JOURNEY 462 230}
    {NEW_REST 445 223}
#enddef

#define ELIADOR-GLORIENDA_COMPLETE
    {OLD_REST 445 223}
#enddef

#define ELIADOR-ANWAR_STAGE
    {NEW_JOURNEY 596 229}
    {NEW_JOURNEY 585 243}
    {NEW_JOURNEY 569 251}
    {NEW_JOURNEY 553 259}
    {NEW_JOURNEY 536 266}
    {NEW_JOURNEY 516 271}
    {NEW_REST 504 262}
#enddef

#define ELIADOR-ANWAR_COMPLETE
    {OLD_REST 504 262}
#enddef

#define ELIADOR-ILLIEN_STAGE
    {NEW_JOURNEY 603 216}
    {NEW_JOURNEY 606 231}
    {NEW_JOURNEY 615 246}
    {NEW_JOURNEY 616 264}
    {NEW_JOURNEY 617 283}
    {NEW_JOURNEY 627 297}
    {NEW_JOURNEY 642 305}
    {NEW_JOURNEY 663 308}
    {NEW_REST 684 294}
#enddef

#define ELIADOR-ILLIEN_COMPLETE
    {OLD_REST 684 294}
#enddef

#define ELIADOR-VARAD_STAGE
    {NEW_JOURNEY 607 209}
    {NEW_JOURNEY 621 217}
    {NEW_JOURNEY 636 224}
    {NEW_JOURNEY 657 225}
    {NEW_JOURNEY 676 232}
    {NEW_JOURNEY 695 243}
    {NEW_JOURNEY 712 251}
    {NEW_JOURNEY 729 258}
    {NEW_JOURNEY 749 264}
    {NEW_REST 770 265}
#enddef

#define ELIADOR-VARAD_COMPLETE
    {OLD_REST 770 265}
#enddef

#define ELIADOR-KELROTH_STAGE
    {NEW_JOURNEY 616 207}
    {NEW_JOURNEY 632 213}
    {NEW_JOURNEY 646 216}
    {NEW_JOURNEY 665 218}
    {NEW_JOURNEY 684 218}
    {NEW_JOURNEY 702 217}
    {NEW_JOURNEY 720 221}
    {NEW_JOURNEY 737 225}
    {NEW_JOURNEY 756 230}
    {NEW_JOURNEY 773 232}
    {NEW_REST 794 227}
#enddef

#define ELIADOR-KELROTH_COMPLETE
    {OLD_REST 794 227}
#enddef

#define ELIADOR-BALAS_STAGE
    {NEW_JOURNEY 607 198}
    {NEW_JOURNEY 622 197}
    {NEW_JOURNEY 639 195}
    {NEW_JOURNEY 657 195}
    {NEW_JOURNEY 671 195}
    {NEW_REST 690 178}
#enddef

#define ELIADOR-BALAS_COMPLETE
    {OLD_REST 690 178}
#enddef

#define ELIADOR-TREASURE_STAGE
    {NEW_JOURNEY 591 215}
    {NEW_JOURNEY 604 229}
    {NEW_JOURNEY 624 240}
    {NEW_REST 646 230}
#enddef

#define ELIADOR-SINON_STAGE
    {NEW_JOURNEY 587 206}
    {NEW_JOURNEY 568 208}
    {NEW_JOURNEY 548 209}
    {NEW_REST 533 198}
#enddef

#define ELIADOR-SINON_COMPLETE
    {OLD_REST 533 198}
#enddef

#define ELIADOR-BATTLE_STAGE
    {NEW_BATTLE 612 179}
#enddef

#define ELIADOR-BATTLE
    {NEW_BATTLE 612 179}
#enddef

# trackplacer: tracks end

#define HAVE_PLAYED INDEX WHAT
    [if]
        {VARIABLE_CONDITIONAL scenario_locs[{INDEX}].played equals yes}
        [then]
            {ELIADOR-{WHAT}_COMPLETE}
        [/then]
    [/if]
#enddef

#define INTRO SCENARIO STORY
    [story]
        [part]
            show_title=no
            background="story/the_green_isle.png"
            #textdomain wesnoth-Eliador
            story={CAPTION (_"Ardella")} + {STORY}
            sound="ambient/birds2.ogg,ambient/birds1.ogg,ambient/birds3.ogg"
            [image]
                x,y=0,350
                file="portraits/ardella.png~SCALE(260,260)"
                #centered=yes
            [/image]
            {HAVE_PLAYED 0 SINON}
            {HAVE_PLAYED 1 GLORIENDA}
            {HAVE_PLAYED 2 HELDURIN}
            {HAVE_PLAYED 3 ILLIEN}
            {HAVE_PLAYED 4 ANWAR}
            {HAVE_PLAYED 5 KELROTH}
            {HAVE_PLAYED 6 BALAS}
            {HAVE_PLAYED 8 VARAD}
        [/part]
        [if]
            {VARIABLE_CONDITIONAL played_scenarios less_than_equal_to 10}
            [then]
                [part]
                    show_title=yes
                    background="story/the_green_isle.png"
                    sound="ambient/birds2.ogg,ambient/birds1.ogg,ambient/birds3.ogg"
                    {HAVE_PLAYED 0 SINON}
                    {HAVE_PLAYED 1 GLORIENDA}
                    {HAVE_PLAYED 2 HELDURIN}
                    {HAVE_PLAYED 3 ILLIEN}
                    {HAVE_PLAYED 4 ANWAR}
                    {HAVE_PLAYED 5 KELROTH}
                    {HAVE_PLAYED 6 BALAS}
                    {HAVE_PLAYED 8 VARAD}
                    #{JOURNEY_STAGE}
                    {ELIADOR-{SCENARIO}_STAGE}
                [/part]
            [/then]
            [else]
                [part]
                    show_title=yes
                    background="story/the_green_isle.png"
                    sound="ambient/wardrums.ogg"
                    {ELIADOR-BATTLE}
                [/part]
            [/else]
        [/if]
    [/story]
#enddef

# trackplacer: epilog begins

# #undef JOURNEY_STAGE
# #undef ELIADOR-HELDURIN_STAGE
# #undef ELIADOR-HELDURIN_COMPLETE
# #undef ELIADOR-GLORIENDA_STAGE
# #undef ELIADOR-GLORIENDA_COMPLETE
# #undef ELIADOR-ANWAR_STAGE
# #undef ELIADOR-ANWAR_COMPLETE
# #undef ELIADOR-ILLIEN_STAGE
# #undef ELIADOR-ILLIEN_COMPLETE
# #undef ELIADOR-VARAD_STAGE
# #undef ELIADOR-VARAD_COMPLETE
# #undef ELEADOR-KELROTH_STAGE
# #undef ELIADOR-KELROTH_COMPLETE
# #undef ELIADOR-BALAS_STAGE
# #undef ELIADOR-BALAS_COMPLETE
# #undef ELIADOR-TREASURE_STAGE
# #undef ELIADOR-SINON_STAGE
# #undef ELIADOR-SINON_COMPLETE
# #undef ELIADOR-BATTLE

# trackplacer: epilog ends
