#textdomain wesnoth-Eliador

[textdomain]
    name="wesnoth-Eliador"
    path="data/add-ons/Eliador/translations"
[/textdomain]

[campaign]
    id=campaign_eliador
    icon="units/transport/pirate-galleon.png"
    name= _ "Invasion of Eliador"
    abbrev= _ "IOE"
    description= _ "A peaceful island is about to be invaded by unknadd-ons foes travelling towards the eastern shore. It is up to a family of outlaws to warn the island's inhabitants before it's too late.
"+"<i>
"+ _ " (Total of 12 scenarios + Interlude)"+"</i>"
    define=CAMPAIGN_ELIADOR
    first_scenario=eliador-home
    difficulties=EASY,HARD
    difficulty_descriptions=_"*" +
    {MENU_IMG_TXT2 "units/undead/zombie-saurian.png~RC(magenta>blue)" _"Skirmisher" _"(Easy)"} +
    ";" +
    {MENU_IMG_TXT2 "units/undead/shadow-s-2.png~RC(magenta>blue)" _"Nightmare" _"(Challenging)"}

    [about]
        title= _ "Campaign Design"
        [entry]
            name= "Sam M. (Genosuke)"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_ELIADOR
[binary_path]
    path=data/add-ons/Eliador
[/binary_path]

# #ifdef HARD
# #define ENABLE_KID_ADVANCEMENTS
# #enddef
# #endif

{~add-ons/Eliador/utils}
{~add-ons/Eliador/scenarios}
[+units]
    {~add-ons/Eliador/units}
[/units]
#endif
