#textdomain wesnoth-Eliador

[textdomain]
    name="wesnoth-Eliador"
    path="data/add-ons/Eliador/translations"
[/textdomain]

[campaign]
    id=campaign_eliador
    define=CAMPAIGN_ELIADOR
    icon="units/transport/pirate-galleon.png"
    image="portraits/humans/transparent/footpad+female.png~SCALE(200,200)"
    name= _ "Invasion of Eliador"
    rank=5250
    abbrev= _ "IOE"
    description= _ "A peaceful island is about to be invaded by unknadded foes travelling towards the eastern shore. It is up to a family of outlaws to warn the island's inhabitants before it's too late.
"+"
<i><small>
"+ _ "(Intermediate level, RPG/Puzzle, Total of 12 scenarios)"+"
</small></i>"+

#ifver WESNOTH_VERSION < 1.11.2
#textdomain wesnoth
"<span color='red'><b>
"+ "Requires Wesnoth version 1.11.2, your version: "+"{WESNOTH_VERSION}</b></span>"
	# this jumps directly to the credits screen
	first_scenario=null
#else
	""
	first_scenario=eliador-home
#endif

	difficulties=EASY,HARD
    #textdomain wesnoth-Eliador
    difficulty_descriptions="*" + # wmllint: ignore
    {MENU_IMG_TXT2 "units/undead/zombie-saurian.png~RC(magenta>blue)" _"Skirmisher" _"(Easy)"} +
    ";" +
    {MENU_IMG_TXT2 "units/undead/shadow-s-2.png~RC(magenta>blue)" _"Nightmare" _"(Challenging)"}

    allow_difficulty_change=no
    {~add-ons/Eliador/credits.cfg}
[/campaign]

#ifdef CAMPAIGN_ELIADOR
[binary_path]
    path=data/add-ons/Eliador
[/binary_path]

{~add-ons/Eliador/utils}
{~add-ons/Eliador/scenarios}
[+units]
    {~add-ons/Eliador/units}
[/units]
#endif
