#textdomain wesnoth-Eliador

# wmllint: start ignoring

[about]
    title= _ "Campaign Design"
    text= "Campaign Idea, Original Author"
    [entry]
        name= "Sam M. (Genosuke)"
    [/entry]
[/about]
[about]
    title= _ "Artwork and Graphic Design"
    text= "Custom Units Sprites"
    [entry]
        name= "trewe; Outlaw Kids"
    [/entry]
[/about]
[about]
    title= _ "Translations"
    [entry]
        name= "trewe; German, Portuguese (european)"
    [/entry]
[/about]
[about]
    title= _ "Campaign Maintenance"
    text= "Lifted to BfW 1.6 and later"
    [entry]
        name= "trewe; sjrs456 at yahoo dot fr"
    [/entry]
[/about]

#ยก If I forgot you, first of all, sorry, and second, email me so I can put you in here!
