#textdomain wesnoth-Eliador

# similar to mainline tentacle but they are stronger in packs
[unit_type]
    [base_unit]
        id="Tentacle of the Deep"
    [/base_unit]
    hide_help=true
    id=IOE_tentacle
    movement_type=deepsea
    movement=4
    experience=100
    attacks=3
    ellipse="misc/no-ellipse"
    {TRAIT_ELEMENTAL}
    [movement_costs]
        forest=4
    [/movement_costs]

    [attack]
        damage=2
#ifver WESNOTH_VERSION >= 1.11.0
        [specials]
            [heal_on_hit]
                id=dummy2
                name=""
                description=""
                value=-2
            [/heal_on_hit]
        [/specials]
#endif

        [specials]
            [attacks]
                id=swarm
                name=""
                description=""
                add=1
                active_on=offense
                apply_to=self
                [filter_adjacent]
                    adjacent=n,ne,se,s,sw,nw
                    count=1-2
                    [filter]
                        type=IOE_tentacle
                    [/filter]
                [/filter_adjacent]
            [/attacks]
            [attacks]
                id=swarm
                add=2
                active_on=offense
                apply_to=self
                [filter_adjacent]
                    adjacent=n,ne,se,s,sw,nw
                    count=3-4
                    [filter]
                        type=IOE_tentacle
                    [/filter]
                [/filter_adjacent]
            [/attacks]
            [attacks]
                id=swarm
                add=4
                active_on=offense
                apply_to=self
                [filter_adjacent]
                    adjacent=n,ne,se,s,sw,nw
                    count=5-6
                    [filter]
                        type=IOE_tentacle
                    [/filter]
                [/filter_adjacent]
            [/attacks]
        [/specials]
    [/attack]
[/unit_type]
