#textdomain wesnoth-Eliador

[unit_type]
    id=Witch
    name= _ "female^Witch"
    gender=female
    race=human
    image="units/undead-vampirelady.png"
    ellipse="misc/no-ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/undead-vampirelady-defend.png" "units/undead-vampirelady.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    hitpoints=120
    movement_type=undeadfly
    movement=9
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=90
    usage=mixed fighter

    [resistance]
        cold=60
        fire=100
        arcane=60
        blade=100
        pierce=100
        impact=120
    [/resistance]

    [defense]
        deep_water=30
        shallow_water=30
        reef=30
        swamp_water=30
        flat=30
        sand=30
        forest=30
        hills=40
        mountains=40
        village=30
        castle=40
        cave=40
        frozen=30
        unwalkable=40
    [/defense]

    #textdomain wesnoth-trow
    description= _ "Cold and beautiful, she maintains her eternal youthful appearance drinking the blood of the living."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=blood kiss
        description= _"blood kiss"
        type=blade
        range=melee
        damage=9
        number=3
        icon="attacks/fangs-animal.png"
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=curse
        description= _"curse"
        icon="attacks/wail.png"
        type=cold
        range=ranged
        damage=32
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-100
            image="units/undead-vampirelady-magic-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=250
                image="units/undead-vampirelady-magic-2.png"
                sound=magic-dark.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=250
                image="units/undead-vampirelady-magic-2.png"
                sound=magic-dark-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blood kiss
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.3,0.3~0.0
        [frame]
            begin=-300
            end=-200
            image="units/undead-vampirelady-bite-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/undead-vampirelady-bite-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=150
                image="units/undead-vampirelady-bite-3.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image="units/undead-vampirelady-bite-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/undead-vampirelady-bite-4.png"
        [/frame]
    [/attack_anim]

    [advancement]
        strict_amla=yes
        max_times=-1
        id=amla_witch
        description= _ "HP +40, Max XP +25%, Attack damage +1"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=20
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=3
            increase_attacks=1
        [/effect]
    [/advancement]
[/unit_type]
