#textdomain wesnoth-Eliador

[unit_type]
    id=IOE_Wesfolk_Outcast
    name= _ "female^Outcast"
    race=human
    gender=female
    image="units/wesfolk-outcast-masked.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_1}
        {ABILITY_SKIRMISHER}
    [/abilities]
#ifver WESNOTH_VERSION >= 1.11.0
    # cannot move on impassable but see
    [vision_costs]
        deep_water=3
        unwalkable=6
        shallow_water=3
        reef=4
        flat=2
        sand=2
        forest=4
        hills=3
        mountains=7
        village=1
        castle=1
        cave=5
        frozen=2
        fungus=6
    [/vision_costs]
#endif
    movement_type=elusivefoot
    movement=6
    experience=48
    level=1
    alignment=chaotic
    advances_to=IOE_Wesfolk_Lady
    cost=19
    usage=mixed fighter
    description=""+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="units/wesfolk-outcast-masked.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/wesfolk-outcast-masked-defend-1-1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/wesfolk-outcast-masked-defend-1-2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/wesfolk-outcast-masked-defend-1-1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/wesfolk-outcast-masked.png"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        [frame]
            begin=-126
            end=-125
            image="units/wesfolk-outcast-masked.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="units/wesfolk-outcast-masked-defend.png"
            sound={SOUND_LIST:HUMAN_FEMALE_HIT}
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/wesfolk-outcast-masked.png"
        [/frame]
    [/defend]
    [defend]
        hits=kill
        [frame]
            begin=-126
            end=-125
            image="units/wesfolk-outcast-masked.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="units/wesfolk-outcast-masked-defend.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/wesfolk-outcast-masked.png"
        [/frame]
    [/defend]
    [leading_anim]
        start_time=-150
        [frame]
            duration=300
            image="units/wesfolk-outcast-masked-sling-2.png"
        [/frame]
    [/leading_anim]
    [attack]
        name=staff
        #textdomain wesnoth-units
        description=_"staff"
        icon=attacks/quarterstaff.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=4
        number=2
        icon=attacks/sling.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 8 -8}
            [frame]
                begin=-400
                end=-150
                image="units/wesfolk-outcast-masked-sling-1.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 8 -8}
            [frame]
                begin=-400
                end=-150
                image="units/wesfolk-outcast-masked-sling-1.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/wesfolk-outcast-masked-sling-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-175
            end=-150
            image="units/wesfolk-outcast-masked.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/wesfolk-outcast-masked-staff-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/wesfolk-outcast-masked-staff-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/wesfolk-outcast-masked-staff-2.png"
                sound=staff.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/wesfolk-outcast-masked-defend-1-2.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/wesfolk-outcast-masked.png"
        [/frame]
    [/attack_anim]
    {ARDELLA_VARIATIONS}
[/unit_type]
