#textdomain wesnoth-Eliador

[unit_type]
    id=Young Gryphon
    [base_unit]
        id=Gryphon
    [/base_unit]
    name= _ "Young Gryphon"
    image="units/young-gryphon.png"
    hitpoints=32
    movement=9
    experience=36
    level=1
    advances_to=Gryphon
    cost=18
    description= _ "Gryphons, when young, are covered with white and gray feathers. As soon as they can fly, they become able to defend their nests and to attack intruders. Though not yet powerful as adult Gryphons, underestimating them is a dangerous thing to do, a foolish move that led many poachers to death, either by facing their claws or falling down from a mountain while trying to escape a Gryphon's rage."

    [attack]
        damage=6
        number=3
    [/attack]

#define ANIMATION_CONTENT
    start_time=0
    [frame]
        duration=150
        image="units/young-gryphon-flying-1.png"
    [/frame]
    [frame]
        duration=150
        image="units/young-gryphon-flying-2.png"
    [/frame]
    [frame]
        duration=150
        image="units/young-gryphon-flying-3.png"
    [/frame]
    [frame]
        duration=150
        image="units/young-gryphon-flying-4.png"
    [/frame]
    [frame]
        duration=150
        image="units/young-gryphon-flying-5.png"
    [/frame]
    [frame]
        duration=150
        image="units/young-gryphon-flying-6.png"
    [/frame]
    [frame]
        duration=150
        image="units/young-gryphon-flying-7.png"
    [/frame]
    [frame]
        duration=150
        image="units/young-gryphon-flying-8.png"
    [/frame]
#enddef

    [standing_anim]
        layer=60
        {ANIMATION_CONTENT}
    [/standing_anim]

    [movement_anim]
        {ANIMATION_CONTENT}
        start_time=0
    [/movement_anim]
#undef ANIMATION_CONTENT

    {DEFENSE_ANIM "units/young-gryphon-flying-5.png" "units/young-gryphon-flying-5.png" {SOUND_LIST:GRYPHON_HIT}}

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/young-gryphon-flying-5.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/young-gryphon-flying-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/young-gryphon-flying-4.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/young-gryphon-flying-5.png"
        [/frame]
    [/attack_anim]
[/unit_type]
